[program:shadowsocks]
; depends_on=shadowsocks
command=shadowsocks2-linux -c ss://%(ENV_SS_METHOD)s:%(ENV_SS_PASSWORD)s@127.0.0.1:9000 -socks ":1080" -verbose
directory=/
autostart=true
autorestart=true
stopwaitsecs=3

[program:kcptun]
; depends_on=kcptun
command=client_linux_amd64 --key %(ENV_KCP_KEY)s --crypt %(ENV_KCP_CRYPT)s --mode %(ENV_KCP_MODE)s --remoteaddr %(ENV_KCP_REMOTEADDR)s --localaddr :9000
directory=/
autostart=true
autorestart=true
stopwaitsecs=3
