[program:shadowsocks]
; depends_on=shadowsocks
directory=/
command=shadowsocks2-linux -s ss://%(ENV_SS_METHOD)s:%(ENV_SS_PASSWORD)s@:18080 -verbose
directory=/
autostart=true
autorestart=true
stopwaitsecs=3

[program:kcptun]
; depends_on=kcptun
directory=/
command=server_linux_amd64 --target 127.0.0.1:18080 --key %(ENV_KCP_KEY)s --crypt %(ENV_KCP_CRYPT)s --mode %(ENV_KCP_MODE)s
directory=/
autostart=true
autorestart=true
stopwaitsecs=3
